import pandas as pd

# series

In [2]:
pd.Series

pandas.core.series.Series

In [3]:
print(pd.Series.__doc__)

    One-dimensional ndarray with axis labels (including time series).

    Labels need not be unique but must be a hashable type. The object
    supports both integer- and label-based indexing and provides a host of
    methods for performing operations involving the index. Statistical
    methods from ndarray have been overridden to automatically exclude
    missing data (currently represented as NaN).

    Operations between Series (+, -, /, *, **) align values based on their
    associated index values-- they need not be the same length. The result
    index will be the sorted union of the two indexes.

    Parameters
    ----------
    data : array-like, Iterable, dict, or scalar value
        Contains data stored in Series.

        .. versionchanged:: 0.23.0
           If data is a dict, argument order is maintained for Python 3.6
           and later.

    index : array-like or Index (1d)
        Values must be hashable and have the same length as `data`.
        Non-unique index values are allowed. Will default to
        RangeIndex (0, 1, 2, ..., n) if not provided. If both a dict and index
        sequence are used, the index will override the keys found in the
        dict.
    dtype : str, numpy.dtype, or ExtensionDtype, optional
        Data type for the output Series. If not specified, this will be
        inferred from `data`.
        See the :ref:`user guide <basics.dtypes>` for more usages.
    name : str, optional
        The name to give to the Series.
    copy : bool, default False
        Copy input data.

In [4]:
l=list(range(-5,50,5))

In [5]:
l

[-5, 0, 5, 10, 15, 20, 25, 30, 35, 40, 45]

In [6]:
pd.Series(l)

0     -5
1      0
2      5
3     10
4     15
5     20
6     25
7     30
8     35
9     40
10    45
dtype: int64

In [8]:
pd.Series(range(-5,50,5))

0     -5
1      0
2      5
3     10
4     15
5     20
6     25
7     30
8     35
9     40
10    45
dtype: int64

In [9]:
pd.Series(range(-5,50,5), name='x5 series')

0     -5
1      0
2      5
3     10
4     15
5     20
6     25
7     30
8     35
9     40
10    45
Name: x5 series, dtype: int64

In [10]:
pd.Series(5)

0    5
dtype: int64

In [11]:
#by default pandas can take integers, dictionnaries but not list

dct={'apples': 10, 
    'cucumbers': 3,
    'bread': 5,
    'water':10,
    'wine': 4}

In [13]:
pd.Series(dct, name='picnic')

apples       10
cucumbers     3
bread         5
water        10
wine          4
Name: picnic, dtype: int64

In [14]:
#using list 

pd.Series({'a':[0,1,2,3,4,5],'b':[0,1,4,9,16,25],'c':[0,-1,-2,-3]})

a      [0, 1, 2, 3, 4, 5]
b    [0, 1, 4, 9, 16, 25]
c         [0, -1, -2, -3]
dtype: object

# attributes

In [17]:
s=pd.Series(dct, name='picnic')

In [18]:
s.dtype

dtype('int64')

In [22]:
#if there are missing data in the series
s.hasnans

True

In [20]:
s

apples       10
cucumbers     3
bread         5
water        10
wine          4
Name: picnic, dtype: int64

In [21]:
import numpy as np
s['camera']= np.nan
s

apples       10.0
cucumbers     3.0
bread         5.0
water        10.0
wine          4.0
camera        NaN
Name: picnic, dtype: float64

In [23]:
#get the index
s.index

Index(['apples', 'cucumbers', 'bread', 'water', 'wine', 'camera'], dtype='object')

In [24]:
s.values

array([10.,  3.,  5., 10.,  4., nan])

In [25]:
s.dtype

dtype('float64')

In [26]:
#the numbers become float
#remark that this is funny because Nan = float

In [27]:
s.size

6

In [29]:
s.shape

#meaning has x rows

(6,)

In [30]:
s.name

'picnic'

# Methods

### indexation

In [33]:
#returns the top 5 rows by default, can be changed by passing a value (basically its a limit)
s.head(2)

apples       10.0
cucumbers     3.0
Name: picnic, dtype: float64

In [34]:
#last x rows

s.tail()

cucumbers     3.0
bread         5.0
water        10.0
wine          4.0
camera        NaN
Name: picnic, dtype: float64

In [35]:
# selecting random rows
s.sample(3)

wine          4.0
cucumbers     3.0
water        10.0
Name: picnic, dtype: float64

In [36]:
s['wine']   #like index in a dictionnary

4.0

In [39]:
s.wine #if index is a string can be used withouut []

4.0

In [40]:
s[['apples','wine']] #calling by indexes

apples    10.0
wine       4.0
Name: picnic, dtype: float64

In [41]:
pd.Series(l)[3]

10

In [42]:
s[['bread','camera']]   # using , = x AND y

bread     5.0
camera    NaN
Name: picnic, dtype: float64

In [44]:
s.loc['bread':'camera'] #selecting a value from a list from bread to camera= (using : FROM TO )

bread      5.0
water     10.0
wine       4.0
camera     NaN
Name: picnic, dtype: float64

In [45]:
pd.Series(l).loc[4:7]

4    15
5    20
6    25
7    30
dtype: int64

In [46]:
s

apples       10.0
cucumbers     3.0
bread         5.0
water        10.0
wine          4.0
camera        NaN
Name: picnic, dtype: float64

In [47]:
s.iloc[0] can calculate

10.0

In [48]:
s.iloc[0:3]  #index of an index

apples       10.0
cucumbers     3.0
bread         5.0
Name: picnic, dtype: float64

In [49]:
s.loc['apples':'bread'] #index of a list

apples       10.0
cucumbers     3.0
bread         5.0
Name: picnic, dtype: float64

# Dataframe

In [50]:
pd.DataFrame

pandas.core.frame.DataFrame

In [51]:
print(pd.DataFrame.__doc__)

    Two-dimensional, size-mutable, potentially heterogeneous tabular data.

    Data structure also contains labeled axes (rows and columns).
    Arithmetic operations align on both row and column labels. Can be
    thought of as a dict-like container for Series objects. The primary
    pandas data structure.

    Parameters
    ----------
    data : ndarray (structured or homogeneous), Iterable, dict, or DataFrame
        Dict can contain Series, arrays, constants, or list-like objects.

        .. versionchanged:: 0.23.0
           If data is a dict, column order follows insertion-order for
           Python 3.6 and later.

        .. versionchanged:: 0.25.0
           If data is a list of dicts, column order follows insertion-order
           for Python 3.6 and later.

    index : Index or array-like
        Index to use for resulting frame. Will default to RangeIndex if
        no indexing information part of input data and no index provided.
    columns : Index or array-like
        Column labels to use for resulting frame. Will default to
        RangeIndex (0, 1, 2, ..., n) if no column labels are provided.
    dtype : dtype, default None
        Data type to force. Only a single dtype is allowed. If None, infer.
    copy : bool, default False
        Copy data from inputs. Only affects DataFrame / 2d ndarray input.

    See Also
    --------
    DataFrame.from_records : Constructor from tuples, also record arrays.
    DataFrame.from_dict : From dicts of Series, arrays, or dicts.
    read_csv : Read a comma-separated values (csv) file into DataFrame.
    read_table : Read general delimited file into DataFrame.
    read_clipboard : Read text from clipboard into DataFrame.

    Examples
    --------
    Constructing DataFrame from a dictionary.

    >>> d = {'col1': [1, 2], 'col2': [3, 4]}
    >>> df = pd.DataFrame(data=d)
    >>> df
       col1  col2
    0     1     3
    1     2     4

    Notice that the inferred dtype is int64.

    >>> df.dtypes
    col1    int64
    col2    int64
    dtype: object

    To enforce a single dtype:

    >>> df = pd.DataFrame(data=d, dtype=np.int8)
    >>> df.dtypes
    col1    int8
    col2    int8
    dtype: object

    Constructing DataFrame from numpy ndarray:

    >>> df2 = pd.DataFrame(np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]]),
    ...                    columns=['a', 'b', 'c'])
    >>> df2
       a  b  c
    0  1  2  3
    1  4  5  6
    2  7  8  9

In [52]:
pd.DataFrame(l) #by default the name of the column = 0, 1, 2

     0
0   -5
1    0
2    5
3   10
4   15
5   20
6   25
7   30
8   35
9   40
10  45

In [54]:
pd.DataFrame(l,columns=['col1'])

    col1
0     -5
1      0
2      5
3     10
4     15
5     20
6     25
7     30
8     35
9     40
10    45

In [55]:
ll=[[i for i in range(j,j+5)]for j in range(10)]
ll

[[0, 1, 2, 3, 4],
 [1, 2, 3, 4, 5],
 [2, 3, 4, 5, 6],
 [3, 4, 5, 6, 7],
 [4, 5, 6, 7, 8],
 [5, 6, 7, 8, 9],
 [6, 7, 8, 9, 10],
 [7, 8, 9, 10, 11],
 [8, 9, 10, 11, 12],
 [9, 10, 11, 12, 13]]

In [57]:
#pd.DataFrame(ll, columns=list('ABCDE'))

   A   B   C   D   E
0  0   1   2   3   4
1  1   2   3   4   5
2  2   3   4   5   6
3  3   4   5   6   7
4  4   5   6   7   8
5  5   6   7   8   9
6  6   7   8   9  10
7  7   8   9  10  11
8  8   9  10  11  12
9  9  10  11  12  13

In [58]:
#this list doesnt look good
pd.Series({'a':[0,1,2,3,4,5],'b':[0,1,4,9,16,25],'c':[0,-1,-2,-3]})

a      [0, 1, 2, 3, 4, 5]
b    [0, 1, 4, 9, 16, 25]
c         [0, -1, -2, -3]
dtype: object

In [66]:
#with data frame look better
pd.DataFrame({'a':[0,1,2,3,4,5],'b':[0,1,4,9,16,25],'c':[0,-1,-2,-3]})

ValueError: arrays must all be same length

In [64]:
pd.DataFrame(s) #with series

           picnic
apples       10.0
cucumbers     3.0
bread         5.0
water        10.0
wine          4.0
camera        NaN

In [65]:
s.to_frame() #convert series to dataframe

           picnic
apples       10.0
cucumbers     3.0
bread         5.0
water        10.0
wine          4.0
camera        NaN

In [67]:
#dictionnary of lists

In [68]:
#More concrete example
colnames = ['LotSize','Neighborhood','YearBuilt','Quality','SalePrice']
house_dict = {'Baker House': [7420, 'BrkSide', 1939, 5, 118000],
              'Beazley House': [14115, 'Mitchel', 1993, 5, 143000],
              'Dominguez House': [14260, 'NoRidge', 2000, 8, 250000],
              'Hamilton House': [6120, 'OldTown', 1931, 7, 129900],
              'James House': [11250, 'CollgCr', 2001, 7, 223500],
              'Martinez House': [9600, 'Veenker', 1976, 6, 181500],
              'Roberts House': [9550, 'Crawfor', 1915, 7, 140000],
              'Smith House': [8450, 'CollgCr', 2003, 7, 208500],
              'Snyder House': [10084, 'Somerst', 2004, 8, 307000],
              'Zuckerman House': [10382, 'NWAmes', 1973, 7, 200000]}
pd.DataFrame(house_dict)

,Baker House,Beazley House,Dominguez House,Hamilton House,James House,Martinez House,Roberts House,Smith House,Snyder House,Zuckerman House
0,7420,14115,14260,6120,11250,9600,9550,8450,10084,10382
1,BrkSide,Mitchel,NoRidge,OldTown,CollgCr,Veenker,Crawfor,CollgCr,Somerst,NWAmes
2,1939,1993,2000,1931,2001,1976,1915,2003,2004,1973
3,5,5,8,7,7,6,7,7,8,7
4,118000,143000,250000,129900,223500,181500,140000,208500,307000,200000

In [69]:
pd.DataFrame(house_dict).T  #T = transpose it

                     0        1     2  3       4
Baker House       7420  BrkSide  1939  5  118000
Beazley House    14115  Mitchel  1993  5  143000
Dominguez House  14260  NoRidge  2000  8  250000
Hamilton House    6120  OldTown  1931  7  129900
James House      11250  CollgCr  2001  7  223500
Martinez House    9600  Veenker  1976  6  181500
Roberts House     9550  Crawfor  1915  7  140000
Smith House       8450  CollgCr  2003  7  208500
Snyder House     10084  Somerst  2004  8  307000
Zuckerman House  10382   NWAmes  1973  7  200000

In [70]:
df=pd.DataFrame(house_dict).T
df.columns=colnames

In [71]:
df

                LotSize Neighborhood YearBuilt Quality SalePrice
Baker House        7420      BrkSide      1939       5    118000
Beazley House     14115      Mitchel      1993       5    143000
Dominguez House   14260      NoRidge      2000       8    250000
Hamilton House     6120      OldTown      1931       7    129900
James House       11250      CollgCr      2001       7    223500
Martinez House     9600      Veenker      1976       6    181500
Roberts House      9550      Crawfor      1915       7    140000
Smith House        8450      CollgCr      2003       7    208500
Snyder House      10084      Somerst      2004       8    307000
Zuckerman House   10382       NWAmes      1973       7    200000

In [73]:
pd.DataFrame(house_dict, index = colnames)

,Baker House,Beazley House,Dominguez House,Hamilton House,James House,Martinez House,Roberts House,Smith House,Snyder House,Zuckerman House
LotSize,7420,14115,14260,6120,11250,9600,9550,8450,10084,10382
Neighborhood,BrkSide,Mitchel,NoRidge,OldTown,CollgCr,Veenker,Crawfor,CollgCr,Somerst,NWAmes
YearBuilt,1939,1993,2000,1931,2001,1976,1915,2003,2004,1973
Quality,5,5,8,7,7,6,7,7,8,7
SalePrice,118000,143000,250000,129900,223500,181500,140000,208500,307000,200000

In [74]:
pd.DataFrame(house_dict, index = colnames).T

                LotSize Neighborhood YearBuilt Quality SalePrice
Baker House        7420      BrkSide      1939       5    118000
Beazley House     14115      Mitchel      1993       5    143000
Dominguez House   14260      NoRidge      2000       8    250000
Hamilton House     6120      OldTown      1931       7    129900
James House       11250      CollgCr      2001       7    223500
Martinez House     9600      Veenker      1976       6    181500
Roberts House      9550      Crawfor      1915       7    140000
Smith House        8450      CollgCr      2003       7    208500
Snyder House      10084      Somerst      2004       8    307000
Zuckerman House   10382       NWAmes      1973       7    200000

In [75]:
pd.DataFrame.from_dict(house_dict, orient='index')

                     0        1     2  3       4
Baker House       7420  BrkSide  1939  5  118000
Beazley House    14115  Mitchel  1993  5  143000
Dominguez House  14260  NoRidge  2000  8  250000
Hamilton House    6120  OldTown  1931  7  129900
James House      11250  CollgCr  2001  7  223500
Martinez House    9600  Veenker  1976  6  181500
Roberts House     9550  Crawfor  1915  7  140000
Smith House       8450  CollgCr  2003  7  208500
Snyder House     10084  Somerst  2004  8  307000
Zuckerman House  10382   NWAmes  1973  7  200000

In [76]:
pd.DataFrame.from_dict(house_dict, orient='index', columns = colnames)

                 LotSize Neighborhood  YearBuilt  Quality  SalePrice
Baker House         7420      BrkSide       1939        5     118000
Beazley House      14115      Mitchel       1993        5     143000
Dominguez House    14260      NoRidge       2000        8     250000
Hamilton House      6120      OldTown       1931        7     129900
James House        11250      CollgCr       2001        7     223500
Martinez House      9600      Veenker       1976        6     181500
Roberts House       9550      Crawfor       1915        7     140000
Smith House         8450      CollgCr       2003        7     208500
Snyder House       10084      Somerst       2004        8     307000
Zuckerman House    10382       NWAmes       1973        7     200000

In [77]:
df=pd.DataFrame.from_dict(house_dict, orient='index', columns = colnames)

In [78]:
df

                 LotSize Neighborhood  YearBuilt  Quality  SalePrice
Baker House         7420      BrkSide       1939        5     118000
Beazley House      14115      Mitchel       1993        5     143000
Dominguez House    14260      NoRidge       2000        8     250000
Hamilton House      6120      OldTown       1931        7     129900
James House        11250      CollgCr       2001        7     223500
Martinez House      9600      Veenker       1976        6     181500
Roberts House       9550      Crawfor       1915        7     140000
Smith House         8450      CollgCr       2003        7     208500
Snyder House       10084      Somerst       2004        8     307000
Zuckerman House    10382       NWAmes       1973        7     200000

# attributes

In [79]:
df.dtypes

LotSize          int64
Neighborhood    object
YearBuilt        int64
Quality          int64
SalePrice        int64
dtype: object

In [80]:
df.index

Index(['Baker House', 'Beazley House', 'Dominguez House', 'Hamilton House',
       'James House', 'Martinez House', 'Roberts House', 'Smith House',
       'Snyder House', 'Zuckerman House'],
      dtype='object')

In [81]:
df.values

array([[7420, 'BrkSide', 1939, 5, 118000],
       [14115, 'Mitchel', 1993, 5, 143000],
       [14260, 'NoRidge', 2000, 8, 250000],
       [6120, 'OldTown', 1931, 7, 129900],
       [11250, 'CollgCr', 2001, 7, 223500],
       [9600, 'Veenker', 1976, 6, 181500],
       [9550, 'Crawfor', 1915, 7, 140000],
       [8450, 'CollgCr', 2003, 7, 208500],
       [10084, 'Somerst', 2004, 8, 307000],
       [10382, 'NWAmes', 1973, 7, 200000]], dtype=object)

In [82]:
df.columns

Index(['LotSize', 'Neighborhood', 'YearBuilt', 'Quality', 'SalePrice'], dtype='object')

In [84]:
df.size #wehave 50 values

50

In [85]:
df.shape #we have 10 rows and 5 columns

(10, 5)

## Methodes

## indexation

In [86]:
df.head()

                 LotSize Neighborhood  YearBuilt  Quality  SalePrice
Baker House         7420      BrkSide       1939        5     118000
Beazley House      14115      Mitchel       1993        5     143000
Dominguez House    14260      NoRidge       2000        8     250000
Hamilton House      6120      OldTown       1931        7     129900
James House        11250      CollgCr       2001        7     223500

In [87]:
df.tail()

                 LotSize Neighborhood  YearBuilt  Quality  SalePrice
Martinez House      9600      Veenker       1976        6     181500
Roberts House       9550      Crawfor       1915        7     140000
Smith House         8450      CollgCr       2003        7     208500
Snyder House       10084      Somerst       2004        8     307000
Zuckerman House    10382       NWAmes       1973        7     200000

In [88]:

df.sample()

             LotSize Neighborhood  YearBuilt  Quality  SalePrice
Smith House     8450      CollgCr       2003        7     208500

In [89]:
df['Quality'] #way 1 to call a column

Baker House        5
Beazley House      5
Dominguez House    8
Hamilton House     7
James House        7
Martinez House     6
Roberts House      7
Smith House        7
Snyder House       8
Zuckerman House    7
Name: Quality, dtype: int64

In [90]:
df.Quality #way 2 to call a column

Baker House        5
Beazley House      5
Dominguez House    8
Hamilton House     7
James House        7
Martinez House     6
Roberts House      7
Smith House        7
Snyder House       8
Zuckerman House    7
Name: Quality, dtype: int64

In [91]:
df.columns

Index(['LotSize', 'Neighborhood', 'YearBuilt', 'Quality', 'SalePrice'], dtype='object')

In [92]:
df.columns=['LotSize', 'Neighborhood', 'Year Built', 'Quality', 'SalePrice']

In [94]:
df['Year Built']

Baker House        1939
Beazley House      1993
Dominguez House    2000
Hamilton House     1931
James House        2001
Martinez House     1976
Roberts House      1915
Smith House        2003
Snyder House       2004
Zuckerman House    1973
Name: Year Built, dtype: int64

In [95]:
df.Year Built

SyntaxError: invalid syntax (<ipython-input-95-a11b11c7c891>, line 1)

In [96]:
df[['LotSize','Quality']]

                 LotSize  Quality
Baker House         7420        5
Beazley House      14115        5
Dominguez House    14260        8
Hamilton House      6120        7
James House        11250        7
Martinez House      9600        6
Roberts House       9550        7
Smith House         8450        7
Snyder House       10084        8
Zuckerman House    10382        7

In [97]:
#we cannot return rows directly

In [98]:
#so have to use loc

In [99]:
df.loc['Zuckerman House']

LotSize          10382
Neighborhood    NWAmes
Year Built        1973
Quality              7
SalePrice       200000
Name: Zuckerman House, dtype: object

In [101]:
df.loc[['Zuckerman House','Snyder House']]

                 LotSize Neighborhood  Year Built  Quality  SalePrice
Zuckerman House    10382       NWAmes        1973        7     200000
Snyder House       10084      Somerst        2004        8     307000

In [102]:
df.loc['Zuckerman House', 'LotSize']

10382

In [105]:
df.loc[['Zuckerman House', 'Beazley House'],['LotSize', 'Quality']]

                 LotSize  Quality
Zuckerman House    10382        7
Beazley House      14115        5

In [106]:
df.loc['Zuckerman House': 'Beazley House']

Empty DataFrame
Columns: [LotSize, Neighborhood, Year Built, Quality, SalePrice]
Index: []

In [107]:
df.loc[ 'Beazley House':'Zuckerman House']

                 LotSize Neighborhood  Year Built  Quality  SalePrice
Beazley House      14115      Mitchel        1993        5     143000
Dominguez House    14260      NoRidge        2000        8     250000
Hamilton House      6120      OldTown        1931        7     129900
James House        11250      CollgCr        2001        7     223500
Martinez House      9600      Veenker        1976        6     181500
Roberts House       9550      Crawfor        1915        7     140000
Smith House         8450      CollgCr        2003        7     208500
Snyder House       10084      Somerst        2004        8     307000
Zuckerman House    10382       NWAmes        1973        7     200000

In [108]:
df.loc[ 'Beazley House':'Zuckerman House','Quality']

Beazley House      5
Dominguez House    8
Hamilton House     7
James House        7
Martinez House     6
Roberts House      7
Smith House        7
Snyder House       8
Zuckerman House    7
Name: Quality, dtype: int64

In [110]:
df.loc[ 'Beazley House':'Zuckerman House','LotSize':'Quality']

                 LotSize Neighborhood  Year Built  Quality
Beazley House      14115      Mitchel        1993        5
Dominguez House    14260      NoRidge        2000        8
Hamilton House      6120      OldTown        1931        7
James House        11250      CollgCr        2001        7
Martinez House      9600      Veenker        1976        6
Roberts House       9550      Crawfor        1915        7
Smith House         8450      CollgCr        2003        7
Snyder House       10084      Somerst        2004        8
Zuckerman House    10382       NWAmes        1973        7

In [111]:
df.iloc[1]

LotSize           14115
Neighborhood    Mitchel
Year Built         1993
Quality               5
SalePrice        143000
Name: Beazley House, dtype: object

In [112]:
df.iloc[[1,-2]] #1st row and 2nd from the last

               LotSize Neighborhood  Year Built  Quality  SalePrice
Beazley House    14115      Mitchel        1993        5     143000
Snyder House     10084      Somerst        2004        8     307000

In [114]:
df.iloc[:,2]     #: mean from beginning to the end, 2 = 3rd row

Baker House        1939
Beazley House      1993
Dominguez House    2000
Hamilton House     1931
James House        2001
Martinez House     1976
Roberts House      1915
Smith House        2003
Snyder House       2004
Zuckerman House    1973
Name: Year Built, dtype: int64

In [117]:
df.iloc[[1,-2],[0,-2]]

               LotSize  Quality
Beazley House    14115        5
Snyder House     10084        8

In [118]:
df.iloc[1:-2,1]

Beazley House      Mitchel
Dominguez House    NoRidge
Hamilton House     OldTown
James House        CollgCr
Martinez House     Veenker
Roberts House      Crawfor
Smith House        CollgCr
Name: Neighborhood, dtype: object

In [119]:
df.iloc[:,:2]

                 LotSize Neighborhood
Baker House         7420      BrkSide
Beazley House      14115      Mitchel
Dominguez House    14260      NoRidge
Hamilton House      6120      OldTown
James House        11250      CollgCr
Martinez House      9600      Veenker
Roberts House       9550      Crawfor
Smith House         8450      CollgCr
Snyder House       10084      Somerst
Zuckerman House    10382       NWAmes

In [124]:
import os
os.chdir(r'/Users/teahupoo20/Documents/IRONHACK/Python/vehicles')      #we use r because there are \ we need to escape

In [126]:
os.listdir()

['.DS_Store',
 'vehicles_tab.txt',
 'vehicles_pipe.txt',
 'vehicles.json',
 'vehicles.xlsx',
 'vehicles_messy.csv',
 'vehicles.csv']

In [127]:
df=pd.read_csv('vehicles.csv')
df.head()

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550

In [128]:
df.to_csv('df.csv', index=False)         #export using TO_CSV to df.csv

In [129]:
df.head()

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550

In [131]:
df=pd.read_csv(r'vehicles_tab.txt', sep='\t')    #files seperated with tabs
df.head()

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550

In [134]:
#files separated with pipes
df=pd.read_csv('vehicles_pipe.txt', sep='|')
df.head()

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550

In [135]:
df.to_csv('pipefile.txt', sep='|', index=False)

In [136]:
df

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,smart,fortwo coupe,2013,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35948,smart,fortwo coupe,2014,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,243.000000,1100
35949,smart,fortwo coupe,2015,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35950,smart,fortwo coupe,2016,0.9,3.0,Auto(AM6),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,39,36,246.000000,1100
35951,smart,fortwo coupe,2016,0.9,3.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,9.417429,32,39,35,255.000000,1150

In [137]:
df.to_csv('pipefile.txt', sep=' ', index=False)

In [138]:
df

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,smart,fortwo coupe,2013,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35948,smart,fortwo coupe,2014,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,243.000000,1100
35949,smart,fortwo coupe,2015,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35950,smart,fortwo coupe,2016,0.9,3.0,Auto(AM6),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,39,36,246.000000,1100
35951,smart,fortwo coupe,2016,0.9,3.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,9.417429,32,39,35,255.000000,1150

In [141]:
df.to_csv('pipefile.jpg', sep=' ', index=False)

In [142]:
pd.read_csv('pipefile.jpg',  sep=' ')

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6.0,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6.0,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6.0,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,smart,fortwo coupe,2013,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35948,smart,fortwo coupe,2014,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,243.000000,1100
35949,smart,fortwo coupe,2015,1.0,3.0,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35950,smart,fortwo coupe,2016,0.9,3.0,Auto(AM6),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,39,36,246.000000,1100
35951,smart,fortwo coupe,2016,0.9,3.0,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,9.417429,32,39,35,255.000000,1150

In [143]:
pd.read_excel('vehicles.xlsx')

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,smart,fortwo coupe,2013,1.0,3,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35948,smart,fortwo coupe,2014,1.0,3,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,243.000000,1100
35949,smart,fortwo coupe,2015,1.0,3,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35950,smart,fortwo coupe,2016,0.9,3,Auto(AM6),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,39,36,246.000000,1100
35951,smart,fortwo coupe,2016,0.9,3,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,9.417429,32,39,35,255.000000,1150

In [144]:
df.to_excel('filename.xlsx', index=False)

# JSON

In [147]:
pd.read_json('vehicles.json')

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
35947,smart,fortwo coupe,2013,1.0,3,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35948,smart,fortwo coupe,2014,1.0,3,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,243.000000,1100
35949,smart,fortwo coupe,2015,1.0,3,Auto(AM5),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,38,36,244.000000,1100
35950,smart,fortwo coupe,2016,0.9,3,Auto(AM6),Rear-Wheel Drive,Two Seaters,Premium,9.155833,34,39,36,246.000000,1100
35951,smart,fortwo coupe,2016,0.9,3,Manual 5-spd,Rear-Wheel Drive,Two Seaters,Premium,9.417429,32,39,35,255.000000,1150

In [148]:
pd.read_json('vehicles.json').head()

,Make,Model,Year,Engine Displacement,Cylinders,Transmission,Drivetrain,Vehicle Class,Fuel Type,Fuel Barrels/Year,City MPG,Highway MPG,Combined MPG,CO2 Emission Grams/Mile,Fuel Cost/Year
0,AM General,DJ Po Vehicle 2WD,1984,2.5,4,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,19.388824,18,17,17,522.764706,1950
1,AM General,FJ8c Post Office,1984,4.2,6,Automatic 3-spd,2-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
2,AM General,Post Office DJ5 2WD,1985,2.5,4,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,20.600625,16,17,16,555.437500,2100
3,AM General,Post Office DJ8 2WD,1985,4.2,6,Automatic 3-spd,Rear-Wheel Drive,Special Purpose Vehicle 2WD,Regular,25.354615,13,13,13,683.615385,2550
4,ASC Incorporated,GNX,1987,3.8,6,Automatic 4-spd,Rear-Wheel Drive,Midsize Cars,Premium,20.600625,14,21,16,555.437500,2550

In [151]:
df.to_json('blaaaaahaaha.json', orient='split') #orient = orientation

In [152]:
!pip install pymysql

Collecting pymysql
  Downloading PyMySQL-1.0.2-py3-none-any.whl (43 kB)
     |████████████████████████████████| 43 kB 2.5 MB/s eta 0:00:01
Installing collected packages: pymysql
Successfully installed pymysql-1.0.2

In [153]:
!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in /Users/teahupoo20/opt/anaconda3/lib/python3.8/site-packages (1.3.20)

In [155]:
!pip install getpass3

Collecting getpass3
  Downloading getpass3-1.2.tar.gz (1.7 kB)
Building wheels for collected packages: getpass3
  Building wheel for getpass3 (setup.py) ... done
  Created wheel for getpass3: filename=getpass3-1.2-py3-none-any.whl size=1775 sha256=f0015379804543f82fe31728f51828cfd1aea985e295257b42e273673ee5f25b
  Stored in directory: /Users/teahupoo20/Library/Caches/pip/wheels/d1/9a/06/c5e35c13878c631bd93ca18032c044a84d1c59a76bd61046a6
Successfully built getpass3
Installing collected packages: getpass3
Successfully installed getpass3-1.2

In [158]:
import pymysql #importing 3 libraries
from sqlalchemy import create_engine
from getpass import getpass     #if we dont do this we have to do getpass.getpass() etc

In [173]:
#credentials
username='root'
server='localhost'
database='ironhack'
password=getpass() # to cover your password when you put on github

········

In [174]:
engine=create_engine(f'mysql+pymysql://{username}:{password}@{server}/{database}')

In [ ]:
pd.read_sql_table('estates', engine)

In [175]:
pd.read_sql_query("select * from authors", engine)

,au_id,au_lname,au_fname,phone,address,city,state,zip,contract
0,172-32-1176,White,Johnson,408 496-7223,10932 Bigge Rd.,Menlo Park,CA,94025,1
1,213-46-8915,Green,Marjorie,415 986-7020,309 63rd St. #411,Oakland,CA,94618,1
2,238-95-7766,Carson,Cheryl,415 548-7723,589 Darwin Ln.,Berkeley,CA,94705,1
3,267-41-2394,O'Leary,Michael,408 286-2428,22 Cleveland Av. #14,San Jose,CA,95128,1
4,274-80-9391,Straight,Dean,415 834-2919,5420 College Av.,Oakland,CA,94609,1
5,341-22-1782,Smith,Meander,913 843-0462,10 Mississippi Dr.,Lawrence,KS,66044,0
6,409-56-7008,Bennet,Abraham,415 658-9932,6223 Bateman St.,Berkeley,CA,94705,1
7,427-17-2319,Dull,Ann,415 836-7128,3410 Blonde St.,Palo Alto,CA,94301,1
8,472-27-2349,Gringlesby,Burt,707 938-6445,PO Box 792,Covelo,CA,95428,1
9,486-29-1786,Locksley,Charlene,415 585-4620,18 Broadway Av.,San Francisco,CA,94130,1
10,527-72-3246,Greene,Morningstar,615 297-2723,22 Graybar House Rd.,Nashville,TN,37215,0
11,648-92-1872,Blotchet-Halls,Reginald,503 745-6402,55 Hillsdale Bl.,Corvallis,OR,97330,1
12,672-71-3249,Yokomoto,Akiko,415 935-4228,3 Silver Ct.,Walnut Creek,CA,94595,1
13,712-45-1867,del Castillo,Innes,615 996-8275,2286 Cram Pl. #86,Ann Arbor,MI,48105,1
14,722-51-5454,DeFrance,Michel,219 547-9982,3 Balding Pl.,Gary,IN,46403,1
15,724-08-9931,Stringer,Dirk,415 843-2991,5420 Telegraph Av.,Oakland,CA,94609,0
16,724-80-9391,MacFeather,Stearns,415 354-7128,44 Upland Hts.,Oakland,CA,94612,1
17,756-30-7391,Karsen,Livia,415 534-9219,5720 McAuley St.,Oakland,CA,94609,1
18,807-91-6654,Panteley,Sylvia,301 946-8853,1956 Arlington Pl.,Rockville,MD,20853,1
19,846-92-7186,Hunter,Sheryl,415 836-7128,3410 Blonde St.,Palo Alto,CA,94301,1
20,893-72-1158,McBadden,Heather,707 448-4982,301 Putnam,Vacaville,CA,95688,0
21,899-46-2035,Ringer,Anne,801 826-0752,67 Seventh Av.,Salt Lake City,UT,84152,1
22,998-72-3567,Ringer,Albert,801 826-0752,67 Seventh Av.,Salt Lake City,UT,84152,1

In [177]:
from sqlalchemy import inspect

In [179]:
inspector=inspect(engine)

In [180]:
inspector.get_table_names()

['authors',
 'discounts',
 'employee',
 'jobs',
 'most_profiting_authors',
 'pub_info',
 'publishers',
 'roysched',
 'sales',
 'stores',
 't1',
 't2',
 'titleauthor',
 'titles']

In [182]:
inspector.get_au_id()

AttributeError: 'Inspector' object has no attribute 'get_au_id'

In [183]:
df.to_sql('new_authors', engine, if_exists='replace', index=False)   


#pushing data from df to NEW AUTHORS table in IRONHACK